# Laboratorio-B

./: README.txt
Client_Centri_Vaccinali/: .classpath  .project  pom.xml
Client_Centri_Vaccinali/src/: ToDoList  module-info.java
Client_Centri_Vaccinali/src/centrivaccinali/: CentriVaccinali.java  CentroVaccinale.java  ConnessioneServer.java  IscrizioneCentroVax.java  IscrizioneVaccinato.java  OperatoriForm.java  package-info.java
Client_Centri_Vaccinali/src/cittadini/: AccessoAutenticato.java  CittadiniForm.java  Registrazione.java  Utente.java  package-info.java
Client_Centri_Vaccinali/src/server/: ServerThread.java
Documentazione/: Doc Tecnica.docx  Manuale Utente.docx
Server_Centri_Vaccinali/: .classpath  .project  pom.xml
Server_Centri_Vaccinali/src/: module-info.java
Server_Centri_Vaccinali/src/centrivaccinali/: CentroVaccinale.java  ConnessioneServer.java
Server_Centri_Vaccinali/src/server/: ServerThread.java
