Invoking Maven for the goals: [org.codehaus.mojo:clirr-maven-plugin:2.2.2:check] with properties={comparisonVersion=(,2.0), failOnError=false, textOutputFile=C:\Users\jokmo\Documents\GitHub\Laboratorio B\Server_Centri_Vaccinali\target\clirr291614950.txt}

M2_HOME=C:\Program Files\apache-maven-3.8.5
MAVEN_OPTS=null
JAVA_HOME=C:\Program Files\Java\jdk-18
JAVA_OPTS=null

[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for Server_Centri_Vaccinali:Server_Centri_Vaccinali:jar:2.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 93, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------< Server_Centri_Vaccinali:Server_Centri_Vaccinali >-----------
[INFO] Building Server_Centri_Vaccinali 2.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> clirr-maven-plugin:2.2.2:check (default-cli) > compile @ Server_Centri_Vaccinali >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Server_Centri_Vaccinali ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Server_Centri_Vaccinali ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< clirr-maven-plugin:2.2.2:check (default-cli) < compile @ Server_Centri_Vaccinali <<<
[INFO] 
[INFO] 
[INFO] --- clirr-maven-plugin:2.2.2:check (default-cli) @ Server_Centri_Vaccinali ---
[INFO] Unable to find a previous version of the project in the repository
[INFO] Not generating Clirr report as there is no previous version of the library to compare against
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.523 s
[INFO] Finished at: 2022-06-05T20:24:05+02:00
[INFO] ------------------------------------------------------------------------
