<!-- comandi da eseguire su console nella cartella dove è presente il file pom.xml del progetto :
- per creare il database 'laboratorio' : mvn org.codehaus.mojo:sql-maven-plugin:execute 
- per lanciare il server : mvn exec:java@second-cli
- per generare la javadoc : mvn javadoc:aggregate
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Server_Centri_Vaccinali</groupId>
	<artifactId>Server_Centri_Vaccinali</artifactId>
	<version>2.0</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.4</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
		
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>

					<execution>
						<id>second-cli</id>
						<configuration>
							<mainClass>server.ServerThread</mainClass>
						</configuration>
					</execution>

				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<!-- dependent JDBC driver here -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.3.4</version>

					</dependency>
				</dependencies>

				<!-- configurazione dati per la connessione al database -->
				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost/postgres</url>
					<username>postgres</username>
					<password>admin</password>
				</configuration>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:postgresql://localhost/postgres</url>
							<autocommit>true</autocommit>
							<sqlCommand>CREATE DATABASE laboratorio</sqlCommand>
						</configuration>
					</execution>
				</executions>

			</plugin>

				        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

		</plugins>
	</build>
		
	  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>

    </plugins>
  </reporting>

</project>